#pragma code_page(65001)
1 VERSIONINFO
FILESUBTYPE 0x0
FILEFLAGS 0x0
FILEOS 0x40004
FILETYPE 0x1
FILEFLAGSMASK 0x3f
FILEVERSION 0, 1, 0, 0
PRODUCTVERSION 0, 1, 0, 0
{
BLOCK "StringFileInfo"
{
BLOCK "000004b0"
{
VALUE "FileVersion", "0.1.0"
VALUE "LegalCopyright", "WilliamAnimate"
VALUE "OriginalFilename", "sudo.exe"
VALUE "ProductName", "sudo!"
VALUE "InternalName", "sudo"
VALUE "ProductVersion", "0.1.0"
VALUE "FileDescription", "run stuff as trusted installer!"
}
}
BLOCK "VarFileInfo" {
VALUE "Translation", 0x0, 0x04b0
}
}
1 ICON "icon.ico"
1 24
{
"  "
" <assembly xmlns=""urn:schemas-microsoft-com:asm.v1"" manifestVersion=""1.0""> "
" <trustInfo xmlns=""urn:schemas-microsoft-com:asm.v3""> "
" <security> "
" <requestedPrivileges> "
" <requestedExecutionLevel level=""requireAdministrator"" uiAccess=""false""/> "
" </requestedPrivileges> "
" </security> "
" </trustInfo> "
" </assembly> "
"  "
}

